# HotbarAPI

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/mbyte/spigotutils/api/: Async.java  AutoUpdate.java  IItemManager.java  Scanner.java
src/main/java/com/mbyte/spigotutils/hotbar/: ItemHandler.java  ItemManager.java  MItem.java
src/main/java/com/mbyte/spigotutils/hotbar/event/: ItemGiveEvent.java
src/main/java/com/mbyte/spigotutils/menu/: Menu.java  MenuHandler.java  MenuSize.java
src/main/java/com/mbyte/spigotutils/menu/button/: Button.java  ButtonClick.java
src/main/java/com/mbyte/spigotutils/menu/layer/: Layer.java
src/main/java/com/mbyte/spigotutils/menu/listener/: InventoryListener.java
src/main/java/com/mbyte/spigotutils/menu/pagination/: PaginatedMenu.java  PaginationSlot.java
src/main/java/com/mbyte/spigotutils/menu/task/: AutoUpdateTask.java
src/main/java/com/mbyte/spigotutils/menu/template/: Template.java
src/main/java/com/mbyte/spigotutils/menu/utils/: Position.java  TriFunction.java
src/main/java/com/mbyte/spigotutils/mongo/: MongoConnection.java
src/main/java/com/mbyte/spigotutils/mongo/serializer/: MongoDocument.java  MongoSerializable.java  MongoSerializer.java
src/main/java/com/mbyte/spigotutils/utils/: CC.java  PlayerUtil.java  Reflection.java  ScannerImpl.java
src/main/java/com/ricodev/spigotutils/api/: Async.java  AutoUpdate.java  IItemManager.java  Scanner.java
src/main/java/com/ricodev/spigotutils/hotbar/: ItemHandler.java  ItemManager.java  MItem.java
src/main/java/com/ricodev/spigotutils/menu/: Menu.java  MenuHandler.java  MenuSize.java
src/main/java/com/ricodev/spigotutils/mongo/: MongoConnection.java
src/main/java/com/ricodev/spigotutils/utils/: CC.java  PlayerUtil.java  Reflection.java  ScannerImpl.java
src/main/resources/: plugin.yml
(+20 files in other folders)
